BB_MODE=DEV

#vault, env or system
BB_SECRET_ADAPTER=env

# Only required if secret adapter is vault
BB_VAULT_HOST=host
BB_VAULT_TOKEN=token
BB_VAULT_PATH=/v1/secret/data/barbell

# only required if env is secret adapter
# ------------------
BB_DB_TYPE=mariadb
BB_DB_HOST=localhost
BB_DB_PORT=3306
BB_DB_DATABASE=pumped
BB_DB_USER=user
BB_DB_ROOT_PASSWORD=12345
BB_DB_PASSWORD=password

BB_REDIS_HOST=localhost
BB_REDIS_PORT=6379

BB_JWT_SECRET=brgtzu89430eko12pijrtfhgue943ko2wdmjdfnhviui
BB_JWT_AUDIENCE="pumped-fitness-treadmill"
BB_JWT_REALM="pumped-fitness"
BB_JWT_DOMAIN="https://pumped-fitness.de/"
BB_JWT_EXPIRY=2592000

BB_RABBITMQ_USER=rabbit
BB_RABBITMQ_PASSWORD=password
BB_RABBITMQ_HOST=localhost
BB_RABBITMQ_PORT=5672
BB_RABBITMQ_HTTP_PORT=15672
# ------------------
